SEPOLIA_RPC_URL='https://rpc.sepolia.ethpandaops.io'
POLYGON_MAINNET_RPC_URL='https://polygon-rpc.com/'
PRIVATE_KEY='0xD2D03900F555Cd170AEfFA368514DD387F2aAC73'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/demo"
REPORT_GAS=true
ETHERSCAN_API_KEY="ESPWUIUG65ADRP16XPR76NPXNMDZUSFHV7"
COINMARKETCAP_API_KEY="2f79c746-d8d8-432f-878d-d862fcaa3d6c"
AUTO_FUND=true